name:                   dlist
version:                0.5
synopsis:               Difference lists
description:
  Difference lists are a list-like type supporting O(1) append. This is
  particularly useful for efficient logging and pretty printing (e.g. with the
  Writer monad), where list append quickly becomes too expensive.
category:               Data
license:                BSD3
license-file:           LICENSE
author:                 Don Stewart
maintainer:             Sean Leather <sean.leather@gmail.com>
copyright:              2006-2009 Don Stewart, 2013 Sean Leather
homepage:               https://github.com/spl/dlist
bug-reports:            https://github.com/spl/dlist/issues
extra-source-files:     README,
                        ChangeLog
build-type:             Simple
cabal-version:          >= 1.9.2

source-repository head
  type:                 git
  location:             git://github.com/spl/dlist.git

flag applicative-in-base

library
  build-depends:        base
  ghc-options:          -O2 -Wall
  extensions:           CPP
  exposed-modules:      Data.DList

  if flag(applicative-in-base)
    build-depends:      base >= 2 && < 5
    cpp-options:        -DAPPLICATIVE_IN_BASE
  else
    build-depends:      base < 2

test-suite test
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  other-modules:        Properties
  hs-source-dirs:       tests
  build-depends:        dlist,
                        base,
                        Cabal,
                        QuickCheck >= 2.6 && < 2.7

