Name:                dlist
Version:             0.5
Synopsis:            Differences lists
Description:         
    Differences lists: a list-like type supporting O(1) append.
    This is particularly useful for efficient logging and pretty
    printing, (e.g. with the Writer monad), where list append 
    quickly becomes too expensive.
Category:            Data
License:             BSD3
License-file:        LICENSE
Author:              Don Stewart 
Maintainer:          dons@galois.com
Copyright:           2006-9 Don Stewart
Homepage:            http://code.haskell.org/~dons/code/dlist/
extra-source-files:  README tests/Properties.hs tests/Parallel.hs
build-type:          Simple
cabal-version:       >= 1.2

flag applicative-in-base

Library
    Build-Depends:       base
    Ghc-options:         -O2 -Wall
    Extensions:          CPP
    Exposed-modules:     Data.DList
    if flag(applicative-in-base)
        build-depends: base >= 2.0 && < 5
        cpp-options: -DAPPLICATIVE_IN_BASE
    else
        build-depends: base < 2.0
