Name:                dlist
Version:             0.3
Synopsis:            Differences lists
Description:         Differences lists: a list-like type supporting O(1) append
Category:            Data
License:             BSD3
License-file:        LICENSE
Author:              Don Stewart 
Maintainer:          dons@cse.unsw.edu.au
Build-Depends:       base
Ghc-options:         -O2
Exposed-modules:     Data.DList
Homepage:            http://www.cse.unsw.edu.au/~dons/dlist.html
extra-source-files:  README tests/Properties.hs tests/Parallel.hs
